<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yonggeun.become_star.fragment.Colleagues">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/Title_Layout"
        android:background="@color/Warrior"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50sp">

        <TextView
            android:id="@+id/Title"
            android:layout_weight="9"
            android:textSize="20sp"
            android:layout_marginStart="30sp"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/Warrior"
            android:layout_marginLeft="30sp" />

        <ImageView
            android:id="@+id/expand_view"
            android:layout_weight="1"
            android:src="@drawable/ic_expand_more_black_24dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Warrior_Member"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>